# PyCity Schools Analysis

- The code here is intended to break apart and analyze from different angles both the schools_complete.csv file and the students_complete.csv file.
- Pandas is used for the many functions it provides to help sort through the data and help find the real information we need.
- Path from pathlib is used to help find the file
- First, I use the code to designate what files I am working with, assign variables to them.
- Then they are merged and the unified dataframe displayed and given a variable.
- The code then pulls specific information from the entire dataset and finds the totals, averages and percentages of the entire school district and displays that information on a new dataframe.
- The next code seperates schools by individual schools.
- The averages, totals and percentages are found for each school and then displayed in a dataframe.
- Next, the code sorts the dataframe in descending order based on % Overall Passing and displays the top 5 highest performing schools.
- Then the code sorts the dataframe in ascending order based on % Overall Passing and displays the lowest performing schools.
- The dataframe is then broken apart to organize math scores based on grade, the averages per grade per school are then found and displayed in a new dataframe.
- Again, the dataframe is broken apart but this time to organize reading scores based on grade, the averages per grade per school are then found and displayed in a new dataframe.
- In the next segment of code, 4 new categories that each school can fit into are made, assigned and then displayed in a new column. The 4 new categories are based on Per Student Budget. A new dataframe is displayed with the new column.
- The dataframe is broken apart by the new Per Student Budget categories and the average math and reading scores are calculated and the passing percentages are calculated. Then everything is displayed in a new dataframe per student budget.
- The next code breaks apart the dataframe by school size. Again, math and reading scores, and passing percentages are calculated and displayed in another dataframe per school size
- The final section of code breaks the dataframe apart by school type. Math and reading score, and passing percentages are calculated and displayed in another dataframe per school type.

- 
  
---

In [5]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [8]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [10]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [12]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [14]:
# Calculate the total budget 
## Alternate Code that uses merged dataframe

## unique_budget = school_data_complete["budget"].unique()
## total_budget = unique_budget.sum()
## total_budget

In [16]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [18]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [20]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [22]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [24]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [26]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools": [school_count],
                                 "Total Students": [student_count],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math_score],
                                 "Average Reading Score": [average_reading_score],
                                 "% Passing Math": [passing_math_percentage],
                                 "% Passing Reading": [passing_reading_percentage],
                                 "% Overall Passing": [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [29]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [31]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete.groupby("school_name")["Student ID"].nunique()
## per_school_counts

In [35]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data_complete.groupby("school_name")["budget"].first()
per_school_capita = (per_school_budget / per_school_counts)

## per_budget_df = pd.DataFrame({"Per School": per_school_budget,
##                              "Per Capita": per_school_capita})
## per_budget_df

In [37]:
# Calculate the total school budget and per capita spending per school from school_data
## Alternate code if you want it rounded

## per_school_budget = school_data_complete.groupby("school_name")["budget"].first()
## per_school_capita = (per_school_budget / per_school_counts).round()

## per_budget_df = pd.DataFrame({"Per School": per_school_budget,
##                               "Per Capita": per_school_capita})
## per_budget_df

In [41]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

## per_school_df = pd.DataFrame({"Math Average": per_school_math,
##                               "Reading Average": per_school_reading})
## per_school_df

In [43]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby("school_name").size()
## school_students_passing_math

In [45]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name").size()
## school_students_passing_reading

In [47]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
## school_students_passing_math_and_reading

In [49]:
# Use the provided code to calculate the passing rates
per_school_passing_math = (school_students_passing_math / per_school_counts * 100).astype(int)
per_school_passing_reading = (school_students_passing_reading / per_school_counts * 100).astype(int)
overall_passing_rate = (school_students_passing_math_and_reading / per_school_counts * 100).astype(int)

In [51]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": per_school_passing_math,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing": overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66,81,54
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94,97,91
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65,80,53
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68,79,54
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93,97,90
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66,80,53
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92,96,89
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65,81,53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66,81,53
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94,95,90
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66,80,52
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93,95,89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93,97,90
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93,96,90
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93,96,90

## Highest-Performing Schools (by % Overall Passing)

In [54]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94,97,91
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93,97,90
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94,95,90
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93,97,90
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93,96,90

## Bottom Performing Schools (By % Overall Passing)

In [57]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66,80,52
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65,80,53
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66,80,53
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65,81,53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66,81,53

## Math Scores by Grade

In [60]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean().round(2)
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean().round(2)
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean().round(2)
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean().round(2)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores,
                                     "10th": tenth_grader_math_scores,
                                     "11th": eleventh_grader_math_scores,
                                     "12th": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [63]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean().round(2)
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean().round(2)
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean().round(2)
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean().round(2)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores,
                                     "10th": tenth_grader_reading_scores,
                                     "11th": eleventh_grader_reading_scores,
                                     "12th": twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [507]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [509]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [511]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].astype(str)

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
                                                        school_spending_df["Per Student Budget"].str.replace('$', '').astype(float),
                                                        spending_bins,
                                                        labels=labels)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66,81,54,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94,97,91,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65,80,53,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68,79,54,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93,97,90,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66,80,53,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92,96,89,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65,81,53,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66,81,53,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94,95,90,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66,80,52,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93,95,89,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93,97,90,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93,96,90,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93,96,90,<$585

In [537]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Math Score"].mean().round(2)
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Reading Score"].mean().round(2)
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Math"].mean().round(2)
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Reading"].mean().round(2)
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Overall Passing"].mean().round(2)

In [539]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing": overall_passing_spending})


# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.00,96.25,90.00
$585-630,81.90,83.16,86.50,92.00,80.75
$630-645,78.52,81.62,73.00,84.00,62.25
$645-680,77.00,81.03,65.67,80.67,53.00

## Scores by School Size

In [518]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [520]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66,81,54,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94,97,91,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65,80,53,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68,79,54,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93,97,90,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66,80,53,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92,96,89,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65,81,53,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66,81,53,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94,95,90,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66,80,52,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93,95,89,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93,97,90,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93,96,90,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93,96,90,Medium (1000-2000)

In [541]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"], observed=False)["Average Math Score"].mean().round(2)
size_reading_scores = per_school_summary.groupby(["School Size"], observed=False)["Average Reading Score"].mean().round(2)
size_passing_math = per_school_summary.groupby(["School Size"], observed=False)["% Passing Math"].mean().round(2)
size_passing_reading = per_school_summary.groupby(["School Size"], observed=False)["% Passing Reading"].mean().round(2)
size_overall_passing = per_school_summary.groupby(["School Size"], observed=False)["% Overall Passing"].mean().round(2)

In [543]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.00,95.50,89.50
Medium (1000-2000),83.37,83.86,93.20,96.40,90.00
Large (2000-5000),77.75,81.34,69.38,82.25,57.75

## Scores by School Type

In [545]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"], observed=False)["Average Math Score"].mean().round(2)
average_reading_score_by_type = per_school_summary.groupby(["School Type"], observed=False)["Average Reading Score"].mean().round(2)
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"], observed=False)["% Passing Math"].mean().round(2)
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"], observed=False)["% Passing Reading"].mean().round(2)
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"], observed=False)["% Overall Passing"].mean().round(2)

In [547]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type,
                             "Average Reading Score": average_reading_score_by_type,
                             "% Passing Math": average_percent_passing_math_by_type,
                             "% Passing Reading": average_percent_passing_reading_by_type,
                             "% Overall Passing": average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.12,96.12,89.88
District,76.96,80.97,66.00,80.29,53.14